<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertiseActivity">

    <TextView
        android:id="@+id/txtname"
        android:text="Name"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/txtamount"
        android:text="Amount"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:layout_below="@id/txtname"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/txtprice"
        android:text="Price"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:layout_below="@id/txtamount"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/txtdesc"
        android:text="Description"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:layout_below="@id/txtprice"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/txtcat"
        android:text="Category"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:layout_below="@id/txtdesc"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/txtname"
        android:layout_marginStart="20sp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtamount"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtname"
        android:layout_toEndOf="@id/txtamount"
        android:layout_marginStart="20sp"
        android:textSize="20sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtprice"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtamount"
        android:layout_toEndOf="@id/txtprice"
        android:layout_marginStart="20sp"
        android:textSize="20sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtdescription"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtprice"
        android:layout_toEndOf="@id/txtdesc"
        android:layout_marginStart="20sp"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/spcat"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtdescription"
        android:layout_toEndOf="@id/txtcat"
        android:layout_marginStart="20sp"
        />

    <Button
        android:id="@+id/advertisesave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Post" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spcat"
        android:visibility="invisible"/>

</RelativeLayout>